# api-inventario-insdrums

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pabloinsdrums/apigestion/: ApiGestionApplication.java
src/main/java/com/pabloinsdrums/apigestion/config/security/: CorsConfig.java  HttpSecurityConfig.java  ResourceServerHttpSecurityConfig.java  SecurityBeansInjector.java
src/main/java/com/pabloinsdrums/apigestion/config/security/authorization/: CustomAuthorizationManager.java
src/main/java/com/pabloinsdrums/apigestion/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/pabloinsdrums/apigestion/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/pabloinsdrums/apigestion/controller/: AuthenticationController.java  CategoryController.java  CustomerController.java  HomeController.java  PermissionController.java  ProductController.java  UserController.java
src/main/java/com/pabloinsdrums/apigestion/dto/: ApiError.java  RegisteredUser.java  SaveCategoryDto.java  SaveProductDto.java  SaveUser.java
src/main/java/com/pabloinsdrums/apigestion/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  LogoutResponse.java
src/main/java/com/pabloinsdrums/apigestion/dto/permission/: SavePermission.java  ShowPermission.java
src/main/java/com/pabloinsdrums/apigestion/dto/user/: RegisteredUser.java  SaveUser.java
src/main/java/com/pabloinsdrums/apigestion/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  ObjectNotFoundException.java
src/main/java/com/pabloinsdrums/apigestion/model/entity/: Category.java  Product.java  User.java
src/main/java/com/pabloinsdrums/apigestion/model/entity/security/: GrantedPermission.java  JwtToken.java  Module.java  Operation.java  Role.java  User.java
src/main/java/com/pabloinsdrums/apigestion/model/util/: Role.java  RoleEnum.java  RolePermission.java  RolePermissionEnum.java
src/main/java/com/pabloinsdrums/apigestion/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/pabloinsdrums/apigestion/repository/security/: JwtTokenRepository.java  OperationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pabloinsdrums/apigestion/service/: CategoryService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/pabloinsdrums/apigestion/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/pabloinsdrums/apigestion/service/impl/: CategoryServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties  data-mysql.sql  import.sql
src/test/java/com/pabloinsdrums/apigestion/: ApiGestionApplicationTests.java
src/test/java/com/pabloinsdrums/apigestion/service/impl/: CategoryServiceImplTest.java
