spring.sql.init.platform=mysql

spring.datasource.url=jdbc:mysql://db:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect