# postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/gestionhub
#spring.datasource.username=postgres
#spring.datasource.password=pablo
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=Ll4tQ0hkd35HcGtLc2YsVGddY2l6UWddcVdMQWFDc3NpQ0NOWUxLY1BEc2NEOQ==